<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Studia</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="js\vendor\bootstrap\css\bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="js\fonts\font-awesome-4.7.0\css\font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="js\fonts\Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="js\vendor\animate\animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="js\vendor\css-hamburgers\hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="js\vendor\animsition\css\animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="js\vendor\select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="js\vendor\daterangepicker\daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css\util.css">
	<link rel="stylesheet" type="text/css" href="css\main2.css">
<!--===============================================================================================-->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-auth.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!--<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script> -->

    <script src="js/firebase.js"></script>

</head>
<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Bienvenido a Studia
					</span>
					
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" id="emailA">
						<span class="focus-input100"></span>
						<span class="label-input100">Email</span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" id="passA">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>

					<div>
						<h5 id="login"></h5>
					</div>

					<div class="container-login100-form-btn">
						<button onclick="acceso()" class="login100-form-btn" type="button">
							Login
						</button>
					</div>
					
					<div class="text-center p-t-46 p-b-20">
						<span class="txt2">
							or sign up using
						</span>
					</div>

					<div class="login100-form-social flex-c-m">
						<a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
							<i class="fa fa-facebook-f" aria-hidden="true"></i>
						</a>

						<a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</form>

				<div class="login100-more" style="background-image: url('img/bg-01.jpg');">
				</div>
			</div>
		</div>
	</div>
	
	

	
	
<!--===============================================================================================-->
	<script src="js\vendor\jquery\jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="js\vendor\animsition\js\animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="js\vendor\bootstrap\js\popper.js"></script>
	<script src="js\vendor\bootstrap\js\bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="js\vendor\select2\select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js\vendor\daterangepicker\moment.min.js"></script>
	<script src="js\vendor\daterangepicker\daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="js\vendor\countdowntime\countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js\main2.js"></script>

</body>
</html>